# README #

### What is this repository for? ###

Java 1.8 based project designed for parsing Amateur radio call signs database for parsing is taken from http://www.dxatlas.com/Download.asp

Currently this project is used as module for SWARLog logger software https://bitbucket.org/swarlorg/swarlog

### How do I get set up? ###

in progress


### Contribution guidelines ###

Code is licensed under Apache license version 2 http://www.apache.org/licenses/LICENSE-2.0
Code can be freely used by any project

### Who do I talk to? ###

* Owner Yury Bondarenko
* Email this.brack@gmail.com